PORT =8000
NODE_ENV=develpoment


DB_PASSWORD=lmHEZZ7b2CxYBs66

DB_URI=mongodb+srv://mostafamohamed8828:lmHEZZ7b2CxYBs66@cluster0.kvwnqcx.mongodb.net/?retryWrites=true&w=majority

JWT_SECERT=ASHMAWY-MOBILE-WJSO-ASKDO00I-DJAJDEWWE
jWT_EXPIRES_IN=90d
jWT_COOKIE_EXPIRES_IN=90